<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #9254de"
    tools:context=".OngoingEvents">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/backButton"
            android:text="Ongoing Projects"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>


<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            app:menu="@menu/example_menu"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginTop="0dp"-->
<!--            app:itemIconTint="@drawable/navigation_selector"-->
<!--            app:itemTextColor="@drawable/navigation_view_item_selected"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <SearchView
            android:id="@+id/d_search"
            android:layout_width="241dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"/>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>