<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFBB86FC"
    tools:context=".HelpCenter">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       app:cardCornerRadius="10dp"
       app:cardElevation="10dp"
       android:elevation="10dp"
       android:background="#FFBB86FC">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:orientation="vertical">


         <TextView
             android:text="Help Center"
             android:layout_width="match_parent"
             android:textColor="#FF000000"
             android:textStyle="bold"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:layout_marginTop="1dp"
             android:layout_marginBottom="1dp"
             android:gravity="center"
             android:layout_marginStart="0dp"
             android:layout_marginEnd="10dp">
         </TextView>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="invisible"
             android:padding="0dp"
             android:background="@drawable/bg_round">

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="To"
                android:textSize="20sp"
                android:gravity="center"/>

            <EditText
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/et_to"
                android:background="@android:color/transparent"/>

         </LinearLayout>

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/et_subject"
             android:hint="Subject"
             android:padding="10dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/bg_round"/>

         <EditText
             android:layout_width="match_parent"
             android:layout_height="600dp"
             android:layout_weight="1"
             android:id="@+id/et_message"
             android:hint="Type your problem"
             android:padding="10dp"
             android:gravity="top"
             android:layout_marginTop="10dp"
             android:background="@drawable/bg_round"/>

         <Button
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:id="@+id/bt_send"
             android:text="Send"
             android:textSize="15dp"
             android:layout_marginTop="10dp"
             android:layout_gravity="center"/>


      </LinearLayout>


   </androidx.cardview.widget.CardView>


</LinearLayout>