<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFBB86FC"
        tools:context=".PaymentMethod">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFBB86FC"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="50dp"
                android:id="@+id/back_p"
                android:layout_height="wrap_content"
                android:background="@drawable/back_p"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/paymentlogo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                app:srcCompat="@drawable/help" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Donation Methods"
                android:textColor="#FF000000"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/method1Button"
                    android:layout_width="260dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Card Payments"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textSize="20dp">

                </Button>

                <Button
                    android:id="@+id/method2Button"
                    android:layout_width="260dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Payment Slip Upload"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textSize="20dp">

                </Button>




<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" If you want to delete Card Details from database"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15dp"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:gravity="center"-->
<!--                    >-->
<!--                </TextView>-->






                <Button
                  android:id="@+id/delete_details"
                  android:layout_width="260dp"
                  android:layout_gravity="center"
                  android:layout_height="50dp"
                  android:layout_marginTop="-30dp"
                  android:layout_marginBottom="50dp"
                  android:gravity="center"
                  android:text="Delete Card Details "
                  android:textAllCaps="false"
                  android:textColor="#ffff"
                  android:textSize="20dp">

              </Button>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>






    </ScrollView>



